---

# source: https://lists.fedoraproject.org/pipermail/users/2014-July/452133.html
- blockinfile:
    dest: ~/.bashrc
    marker: '# {mark} ANSIBLE MANAGED BLOCK for man-user role'
    create: true
    block: |
      man() {
        LESS_TERMCAP_mb=$'\e[01;31m' \
        LESS_TERMCAP_md=$'\e[01;38;5;74m' \
        LESS_TERMCAP_me=$'\e[0m' \
        LESS_TERMCAP_se=$'\e[0m' \
        LESS_TERMCAP_so=$'\e[38;5;016m\e[48;5;220m' \
        LESS_TERMCAP_ue=$'\e[0m' \
        LESS_TERMCAP_us=$'\e[04;38;5;146m' \
        GROFF_NO_SGR=yes \
        command man "$@"
      }
