---
- hosts: localhost
  connection: local
  sudo: no

  vars:
    user: alex

  roles:
    - { role: virt_convert, 
        ova_path: ~/Downloads/Sandbox_HDP_2.2.4_virtualbox.ova,
        ova_dir: ~/Downloads/Sandbox_HDP_2.2.4_virtualbox
      }
    - { role: virt_mount,
        domain_name: "Hortonworks Sandbox with HDP 2.2.4",
        mount_dir: ~/Projects
      }
    - hdp_sandbox
