---
- hosts: localhost
  connection: local
  sudo: no

  vars:
    user: alex

  roles:
    - { role: virt_convert, 
        ova_path: ~/Downloads/Hortonworks_Sandbox_2.1.ova,
        ova_dir: ~/Downloads/Hortonworks_Sandbox_2.1
      }
    - { role: virt_mount,
        domain_name: "Hortonworks Sandbox 2.1",
        mount_dir: ~/Projects
      }
    - hdp_sandbox
