---
- hosts: localhost
  connection: local
  sudo: yes

  vars: 
    user: alex

  roles:
    - ssh
    - docker
    - chromium
    - eclipse

- hosts: localhost
  connection: local
  sudo: no

  vars:
    user: alex

  roles:
    - vim
