---
- hosts: localhost
  connection: local
  sudo: yes

  vars_files:
    - vars.yml

  roles:
    - bash
    - ansible
    - ssh
    - docker
    - xrdp
    - { role: chromium, set_default_browser: true }
    - eclipse
    - bats

- hosts: localhost
  connection: local
  sudo: no

  vars_files:
    - vars.yml

  roles:
    - drake
    - drip
