---
- hosts: localhost
  connection: local
  sudo: yes

  vars: 
    user: alex

  roles:
    - bash
    - ansible
    - ssh
    - docker
    - chromium
    - eclipse
    - bats

- hosts: localhost
  connection: local
  sudo: no

  vars:
    user: alex
    project_dir: ~/Projects

  roles:
    - drake
    - drip
