---
- hosts: fedora-workstation 
  sudo: yes
  gather_facts: false

  tasks:
    - name: install python 2 dependencies for ansible modules
      raw: dnf install -y python-yumdaemon libselinux-python

- hosts: fedora-workstation
  sudo: yes

  vars_files:
    - vars.yml

  roles:
    - rpmfusion
    - bash
    - ansible
    - ssh
    - docker
    - xrdp
    - bats
    - github_hub
    - development_tools

- hosts: fedora-workstation
  sudo: yes

  roles:
    - { role: gnome_fonts, hinting: 'slight', antialiasing: 'rgba', lcdfilter: 'lcddefault' }
    - gnome_extras
    - { role: chromium, set_default_browser: false }
    - chrome

