---
- hosts: fedora-workstation 
  become: true
  gather_facts: false

  tasks:
    - name: install python 2 dependencies for ansible modules
      raw: dnf install -y python2 python2-dnf libselinux-python python-yumdaemon

- hosts: fedora-workstation
  become: true

  vars:
    - profile:
        env:
          VISUAL: vim
        env_path_append:
          - '${HOME}/.local/bin'
          - '${HOME}/bin'

  vars_files:
    - vars.yml

  roles:
    - profile
    - rpmfusion
    - bash
    - vim
    - ansible
    - { role: ssh, gnome_ssh_askpass: false }
    - docker
    - docker-compose
    - xrdp
    - bats
    - github-hub
    - development-tools
    - system-tools
    - aws-cloud-tools
    - leiningen
    - { role: dictionary, lang: en, country: GB }
    - livestreamer
    - terraform
    - drive

- hosts: fedora-workstation
  become: true

  roles:
    - { role: fontconfig, serif: 'Liberation Serif', sans_serif: 'Liberation Sans', monospace: 'Liberation Mono' }
    - { role: gnome-fonts, hinting: 'slight', antialiasing: 'rgba', lcdfilter: 'lcddefault' }
    - gnome-extras
    - { role: chromium, set_default_browser: false }
    - chrome
    - gstreamer-plugins
    - libreoffice
    - atom

