---
- hosts: fedora-workstation 
  become: true
  gather_facts: false

  tasks:
    - name: install python 2 dependencies for ansible modules
      raw: dnf install -y python2 python2-dnf libselinux-python python-yumdaemon

- hosts: fedora-workstation
  become: true

  vars:
    - profile:
        env:
          VISUAL: vim
        env_path_append:
          - '${HOME}/.local/bin'
          - '${HOME}/bin'

  vars_files:
    - vars.yml

  roles:
    - profile
    - rpmfusion
    - bash
    - vim
    - ansible
    - { role: ssh, gnome_ssh_askpass: false }
    - postgresql-tools
    - docker
    - docker-compose
    - xrdp
    - bats
    - github-hub
    - development-tools
    - system-tools
    - aws-cloud-tools
    - leiningen
    - { role: dictionary, lang: en, country: GB }
    - livestreamer
    - terraform
    - drive
    - benchmarking
    - calibre-user-service

