---
- hosts: fedora-workstation
  sudo: no

  vars:
    - ssh_user:
        ssh_askpass: ''
        ssh_config_all_hosts:
          - keyword: NoHostAuthenticationForLocalhost
            arguments: 'yes'
          - keyword: ServerAliveInterval
            arguments: 60

  roles:
    - ssh_user
    - vim_user
    - { role: git_user, config_credential_helper: gnome-keyring }
    - { role: github_hub_user, set_git_alias: false, config_hub_protocol: https }
    - ansible_user
    - bats_user
    - hive_user
    - drake
    - drip

- hosts: fedora-workstation
  sudo: no

  roles:
    - { role: gnome_mutter_user, center_new_windows: true }
    - { role: gnome_autostart_user, application: empathy }
    - { role: gnome_terminal_user, size_columns: 132, size_rows: 43 }
