---
- hosts: fedora-workstation
  sudo: no

  vars:
    - ssh_user:
        ssh_askpass: ''
        ssh_config_all_hosts:
          - keyword: NoHostAuthenticationForLocalhost
            arguments: 'yes'
          - keyword: ServerAliveInterval
            arguments: 60

  roles:
    - ssh-user
    - vim-user
    - { role: git-user, config_credential_helper: gnome-keyring }
    - { role: github-hub-user, set_git_alias: false, config_hub_protocol: https }
    - ansible-user
    - bats-user
    - hive-user
    - drake
    - drip

- hosts: fedora-workstation
  sudo: no

  roles:
    - { role: gnome-mutter-user, center_new_windows: true }
    - { role: gnome-autostart-user, application: empathy }
    - { role: gnome-terminal-user, size_columns: 132, size_rows: 43 }
