---

- hosts: fedora-workstation
  sudo: no

  vars:
    atom_packages:
      - expand-region

  roles:
    - jgkim.atom

  tasks:
    - blockinfile:
        dest: ~/.atom/keymap.cson 
        create: true
        block: | 
          'atom-text-editor':
            'alt-up': 'expand-region:expand'
            'alt-down': 'expand-region:shrink'
