---
- hosts: fedora-workstation
  sudo: no

  roles:
    - vim_rc
    - { role: github_hub_user, set_git_alias: false, config_hub_protocol: https }
    - ansible_vim
    - bats_vim
    - hive_vim
    - drake
    - drip

- hosts: fedora-workstation
  sudo: no

  roles:
    - { role: gnome_terminal, size_columns: 132, size_rows: 43 }
