---
- hosts: fedora-workstation
  sudo: no

  vars_files:
    - vars.yml

  roles:
    - vim_rc
    - ansible_vim
    - bats_vim
    - hive_vim
    - drake
    - drip

- hosts: fedora-workstation
  sudo: no

  roles:
    - { role: gnome_terminal, size_columns: 132, size_rows: 43 }
