---

# Inspired by https://github.com/chpii/Headerbar and https://fedoramagazine.org/make-firefox-look-native-fedora

- hosts: fedora-workstation
  sudo: no

  vars:
    firefox:
      addons:
        - url: https://addons.mozilla.org/en-US/firefox/addon/british-english-dictionary-2
        - url: https://addons.mozilla.org/en-US/firefox/addon/gnotifier
        - url: https://addons.mozilla.org/en-US/firefox/addon/adwaita
        - url: https://addons.mozilla.org/en-US/firefox/addon/gnome-theme-tweak
          prefs: 
            - name: extensions.gnome-theme-tweak.relief-buttons
              value: true
            - name: extensions.gnome-theme-tweak.tab-max-width
              value: 4
        - url: https://addons.mozilla.org/en-US/firefox/addon/hide-tab-bar-with-one-tab
        - url: https://addons.mozilla.org/en-US/firefox/addon/simple-bookmarks-menu
        - url: https://addons.mozilla.org/en-US/firefox/addon/ublock-origin
      prefs:
        - name: browser.tabs.animate
          value: false
        - name: mousewheel.default.delta_multiplier_y
          value: 200
      styles:
        - https://userstyles.org/styles/96733/headerbar-style-for-gnome-3-16
        - https://userstyles.org/styles/115022/gnome-styled-menu-list-view
      ui_customisation:
        add:
          - placement: nav-bar
            item: new-tab-button
        remove:
          - placement: TabsToolbar
            item: new-tab-button
          - placement: nav-bar
            item: pocket-button
          - placement: nav-bar
            item: loop-button

  roles:
    - alzadude.firefox
