---

- yum: name=ruby
  sudo: yes

- yum: name=hub
  sudo: yes

- get_url: 
    url: 'https://raw.githubusercontent.com/github/hub/master/etc/hub.bash_completion.sh'
    dest: '/etc/bash_completion.d/'
  sudo: yes
