---
# https://wiki.gnome.org/Apps/Terminal/FAQ#How_can_I_change_a_profile_setting_from_the_command_line.3F

- shell: gsettings get org.gnome.Terminal.ProfilesList default | sed "s/'//g"
  register: default_profile_uuid
  changed_when: false

- command: gsettings set 
    org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:{{ default_profile_uuid }}/ default-size-columns {{ size_columns }}
  notify: print restart gnome-terminal

- command: gsettings set 
    org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:{{ default_profile_uuid }}/ default-size-rows {{ size_rows }}
  notify: print restart gnome-terminal
