---

- name: Install the 'System Tools' package group
  package: name=@system-tools

- name: Install selected optional packages from the 'System Tools' package group
  package: name={{ item }}
  with_items:
    - p7zip
