---

- git: 
    repo: https://github.com/autowitch/hive.vim.git
    dest: ~/.vim/bundle/hive.vim

- lineinfile: 
    dest: ~/.vimrc
    create: yes
    line: 'au BufNewFile,BufRead *.hql set filetype=hive expandtab'
