---
- name: Assert required vars are defined
  assert: 
    that: modules is defined
    msg: Unable to proceed, required var 'modules' is not defined

- set_fact:
    grub_conf: "{{ '/boot/efi/EFI/fedora/grub.cfg' if 
        ansible_mounts | selectattr('mount', 'equalto', '/boot/efi') | 
        list | count > 0 
      else '/boot/grub2/grub.cfg' }}"

- name: Install lm_sensors for fancontrol support
  yum: name=lm_sensors

- name: Read proc cmdline
  shell: printf "$(</proc/cmdline)"
  register: proc_cmdline
  changed_when: false

- name: Modify grub cmdline, if grub_cmdline_params defined 
  lineinfile:
    dest: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX="((?!.*{{ grub_cmdline_params }}).*)"$'
    backrefs: yes
    line: 'GRUB_CMDLINE_LINUX="\1 {{ grub_cmdline_params }}"'
    backup: yes
  register: grub_cmdline
  notify: 
    - grub2 mkconfig
    - print restart required
  when: grub_cmdline_params is defined

# https://bbs.archlinux.org/viewtopic.php?pid=1251766
- name: Ensure modules load on boot, and in correct order
  template: src=modules_load.j2 dest=/etc/modules-load.d/lm_sensors.conf
