---
- package: name={{ item }}
  with_items:
    - gnome-logs
    - gnome-tweak-tool
    - dconf-editor
    - nautilus-image-converter
    - easytag
    - gitg
    - transmission-gtk
    - p7zip-plugins # to get 7z encryption in file roller
    - gnome-shell-extension-pomodoro
