---

- name: Install required packages
  package: name=epson-inkjet-printer-escpr
  become: true

#- name: Download and install Epson ESC/P-R driver package
#  package: name=https://download3.ebz.epson.net/dsc/f/03/00/04/23/02/6a3f139e5a5be1f3eebf629d792c9ada2d11f163/epson-inkjet-printer-escpr-1.6.1-1lsb3.2.x86_64.rpm
#  become: true
