- yum: pkg=xmlstarlet state=present
  sudo: yes

- command: mktemp -d
  register: mktemp
  changed_when: false

# dump existing domain
- shell: virsh dumpxml "{{ domain_name }}" > domain-dump.xml
  args:
    chdir: "{{ mktemp.stdout }}"
  changed_when: false

# copy xslt files
- copy: src={{ item }} dest="{{ mktemp.stdout }}"
  with_fileglob:
    - "*.xslt"
  changed_when: false

# modify definition
- shell: < domain-dump.xml xmlstarlet tr filesystem-mount.xslt -s source_dir="{{ mount_dir | expanduser }}" > domain.xml
  args:
    chdir: "{{ mktemp.stdout }}"
  changed_when: false

# check if definition differs by comparing with existing domain
- shell: cmp 
    <(< domain-dump.xml xmlstarlet tr virsh-dump-filter.xslt | xmlstarlet tr sort.xslt)
    <(< domain.xml xmlstarlet tr virsh-dump-filter.xslt | xmlstarlet tr sort.xslt)
  args:
    chdir: "{{ mktemp.stdout }}"
    executable: /usr/bin/bash 
  register: cmp
  changed_when: false
  failed_when: cmp.rc > 1

# define domain if definition has changed
- command: virsh define --file domain.xml
  args:
    chdir: "{{ mktemp.stdout }}"
  changed_when: true
  when: cmp.rc != 0

# check if selinux is enabled
- command: selinuxenabled
  register: selinuxenabled
  changed_when: false

- include: selinux_context.yml
  when: selinuxenabled.rc == 0

- file: name={{ mktemp.stdout }} state=absent
  changed_when: false
